# 写真、大きさ、分布、生息域、食べ物、（別名） 25文字目安に改行
dic={"ヤマトイワナ":["dic_fish_images/iwana.jfif","食用。","25cm","相模川以西の太平洋側、\n琵琶湖に注ぐ河川、紀伊半島","河川上流","昆虫、魚","イモナ、キリクチ"],
      "スズキ":["dic_fish_images/suzuki.jfif","食用。若魚は汽水域や川にも入ります。\n地域によって呼び名が異なり、\n関東では20㎝未満をコッパ、25㎝程のをセイゴ、\n35㎝程のをフッコ、60㎝以上をスズキと呼びます。","80cm","日本各地、南シナ海","沿岸の岩礁、内湾","魚、エビ、カニなど"],
      "マアジ":["dic_fish_images/aji.jfif","食用。沿岸に住みつくもの(黄色みが強く、体高が高い)と、\n沖合を回遊するもの(体色が黒っぽく、体が細長い)\nがいます。","30cm","日本各地/東シナ海、\n朝鮮半島","沿岸から沖合の中層・低層","小魚、エビ、カニなど、イカ"],
      "サンマ":["dic_fish_images/sanma.jfif","食用。日本列島に沿って南北に、季節的な回遊\nをしています。冬には日本の南方へ移動し、\n夏には、北海道や千島沖に移動します。","35cm","日本各地～北太平洋","外洋の表層","プランクトン","サイラ"],
      "マイワシ":["dic_fish_images/iwasi.jfif","食用。","25cm","日本各地/カムチャッカ半島南部、\n朝鮮半島東部、中国、台湾","沿岸から沖合の表層","プランクトン","ナナツボシ"],
      "クロマグロ":["dic_fish_images/maguro.jfif","食用。最も大型のマグロの仲間で、世界中の\n暖かい海を回遊しています。","3.0m","日本近海/太平洋の北半球側、\n大西洋の暖海域","外洋の表層","魚、イカ"],
      "バショウカジキ":["dic_fish_images/kajiki.jpg","食用。主に外洋を泳ぎ回りますが、沿岸にも現れます。\nとても大きな第１背びれは、\n後ろ側がひときわ高くなっています。\n腹びれは糸状で、長く伸びます。","3.3m","インド洋・太平洋の温帯・熱帯域","外洋の表層","魚、イカ"],
      "オジサン":["dic_fish_images/ojisan.jfif","食用。","20cm","南日本～インド洋・西太平洋","サンゴ礁","底生の小動物"],
      "オオクチバス":["dic_fish_images/ookutibasu.jfif","食用。ブルーギルと同じく、オスが卵や稚魚を守ります。","50cm","日本各地に移入/北アメリカ原産\n/世界各地に移入","河川、湖沼","水生昆虫、エビ、カニ、魚","ブラックバス、バス"],
      "イシダイ":["dic_fish_images/isidai.jfif","食用。老成すると、体の模様がはっきりしなくなり、\n口の周りが黒くなります。","50cm","日本各地/朝鮮半島南部、\n台湾、ハワイ諸島","沿岸の岩礁","エビやカニなど、貝、ウニ","クチグロ(老成魚)"],
      "イシガキダイ":["dic_fish_images/isigaki.jfif","食用。老成すると、体の模様がはっきりしなくなり、\n口の周りが白くなります。","60cm","本州中部以南/南シナ海、グアム、ハワイ諸島","沿岸の岩礁","エビやカニなど、貝、ウニ","クチジロ(老成魚)"],
      "エビスダイ":["dic_fish_images/ebisu.jfif","食用。体長40センチを超える。鯛形。\n全身をガラス質の鱗で覆われ、\n宝石のように赤い。あまりまとまって獲れない。","40cm","青森県～九州までの日本海・太平洋・東シナ海沿岸、\n小笠原諸島/西太平洋、小スンダ列島、\nオーストラリア、アンダマン海","やや深い岩礁域、砂底域","エビなど"],
      "エンゼルフィッシュ":["dic_fish_images/enzeru.jfif","体はうすく、腹びれが長く発達しています。\n体の色や模様が違う改良品種が数多くいます。","12cm","ガイアナ、ブラジル北部","水の流れがあまりない河川","貝、エビなど"],
      "アイゴ":["dic_fish_images/aigo.jfif","食用。ひれのとげに毒。","25cm","山陰地方・下北半島以南、琉球列島/\n台湾、フィリピン、オーストラリア北西部","岩礁","藻類","バリ"],
      "アイナメ":["dic_fish_images/ainame.jfif","食用。","30cm","日本各地/朝鮮半島南部、黄海","浅場の岩礁","小魚、底生の小動物","アブラコ、アブラメ"],
      "ウツボ":["dic_fish_images/utubo.jfif","食用。近づくと、するどい歯をむき出しにして威嚇しますが、\nおどかさなければ、かまれることはありません。","80cm","南日本、琉球列島","沿岸の岩礁","小魚、タコ、エビやカニなど"],
      "ウマズラハギ":["dic_fish_images/uamzura.jfif","水深200mまでの砂泥底や岩礁で、小さな群れをつくって\nくらしています。幼魚のころは、大きな群れをつくり、\nクラゲをおそって食べます。エチゼンクラゲの天敵です。","25cm","北海道以南/東シナ海、南シナ海など","沿岸","クラゲ類、ゴカイ類、貝、エビ、カニなど"],
      "カンモンハタ":["dic_fish_images/kanmonhata.jpg","食用。","25㎝","南日本/インド洋、太平洋","サンゴ礁","魚、小動物","ミーバイ"],
      "カスミアジ":["dic_fish_images/kasumiaji.jfif","食用だが、シガテラ毒をもつ場合がある","50㎝","南日本、琉球列島/インド洋、太平洋","沿岸の岩礁やサンゴ礁","魚","ガーラ"],
      "ギギ":["dic_fish_images/gigi.jpg","昼は岩や水草のかげにひそみ、夜は食べ物を探して\n活発に泳ぎ回ります。胸びれのとげで音を出します。\n口ひげは4対。背びれと胸びれのとげが危険。","20cm","中部地方以西の本州、\n四国、九州東部","河川の中流・下流、湖沼","底生の小動物、魚","ハゲギギ、ギギウ"],
      "ギンブナ":["dic_fish_images/ginbuna.jpg","食用。ギンブナにはオスが少なく、関東地方には\nまったくいません。このため、\nウグイやドジョウなど、ほかの魚の精子を利用して、\nメスが自分のクローンであるメスを産みます。","25㎝","日本各地/中国、台湾","河川の中流・下流、湖沼","底生の小動物、藻類、プランクトン","マブナ"],
      "クダゴンべ":["dic_fish_images/kudagonbe.jpg","イソバナやヤギ(ともにサンゴの仲間)\nの枝の間でくらしています。","10㎝","相模湾以南/インド洋、太平洋","水深10～40mの岩礁","小動物、プランクトン"],
      "クロダイ":["dic_fish_images/kurodai.jpg","食用。","50㎝","北海道以南(琉球列島をのぞく)\n朝鮮半島南部、中国など","沿岸の岩礁、河口の汽水域にも現れる","エビやカニなど、\n貝、魚、イカ","チヌ"],
      "ケムシカジカ":["dic_fish_images/kemusikajika.jpg","食用。","30㎝","東北地方・石川県～ベーリング海","沿岸の底層","魚、エビやカニなど"],
      "ケツギョ":["dic_fish_images/ketugyo.jpg","食用。河川が雨で増水したときに、群れをつくって\n夜に産卵します。卵は流されながら、1週間後に\n孵化します。","60㎝","中国、朝鮮半島","河川、湖沼","魚、カエル","シナケツギョ"],
      "コイ":["dic_fish_images/koi.jpg","食用。日本固有のもの(野生型、マゴイ)と、\n外国から持ち込まれて繁殖したもの\n(飼育型、ヤマトゴイ)がいます。","40㎝","日本各地/ユーラシア大陸、\n台湾、インドネシア","河川の中流・下流、湖沼、ダム湖","貝、ユスリカの幼虫、ミミズ、藻類、水草","マゴイ、ヤマトゴイ"],
      "ゴンズイ":["dic_fish_images/gonzui.jpg","食用。身を守るためにゴンズイ玉と呼ばれる\n密着した群れで行動する。背びれと胸びれのとげに毒","25㎝","本州中部以南/朝鮮半島、インド洋、\n西太平洋、紅海","沿岸の岩礁","底生の小動物"],
      "ブリ":["dic_fish_images/buri.jpg","食用。季節によって日本の沿岸部を南北に回遊します。\n上あごの端が角ばっていて、胸びれと腹びれの\n長さが同じです。","100㎝","日本各地(琉球列島をのぞく)/朝鮮半島","沿岸の中層・底層","魚"],
      "カツオ":["dic_fish_images/katuo.jpg","食用。日本の太平洋沿岸を回遊するカツオは、\n春になると北上をはじめ、夏の終わりごろに南下します。\nその年の初夏にとれたカツオを「初鰹」といい、\n南下するカツオを「戻り鰹」といいます。","110㎝","日本近海(主に太平洋側)/世界中の温帯・熱帯域","沿岸の表層","魚、エビ、カニなど、イカ","ホンガツオ、マガツオ"]
      }

def main_dic(fish_kind):
    global dic
    # イワナ スズキ アジ サンマ イワシ マグロ カジキ　オジサン オオクチバス　
    # イシダイ　イシガキダイ　エビスダイ　エンゼルフィッシュ　アイゴ　アイナメ　ウツボ　ウマズラハギ
    return(dic[fish_kind])

def get_dic():
    global dic
    return dic
